{
  "ExternalProg" : {
    "ttuner" : "/home/lry/soft/tracetuner_3.0.6beta/rel/Linux_64/ttuner",
    "blastn" : "/home/lry/soft/ncbi-blast-2.9.0+/bin/blastn",
    "cap3"   : "/home/lry/soft/CAP3/cap3"
  },
  "Vector" : {
    "NCBIUnivec"      : "/home/lry/soft/Vector/UniVec",
    "NCBIUnivec_Core" : "/home/lry/soft/Vector/UniVec_Core",
    "user1"           : ""
  },
  "Qual" : {
    "Parttuner"    : "-trim_threshold 20",
    "Parblastn"    : "-task blastn -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -max_target_seqs 20 -outfmt \"6 qaccver qlen saccver slen length evalue score bitscore nident pident mismatch gapopen gaps qstart qend sstart send qseq sseq\"",
    "qStart"       : 13,
    "qEnd"         : 14,
    "sStart"       : 15,
    "sEnd"         : 16,
    "qAcc"         : 0,
    "qLen"         : 1,
    "sAcc"         : 2,
    "Vector"       : {
                       "NCBIUnivec"  :  "/home/lry/soft/Vector/UniVec",
                       "Test1"       :  ""
                     },
    "blastSuff"    : ".bln",
    "VectorScreen" : 1,
    "MaxVectsKeep" : 20
  },
  "Assembly": {
    "Parcap3"    : "",
    "SampleSeq"  : ".hq.fa",
    "SampleQual" : ".hq.fa.qual",
    "keepTmp"    : 0
  },
  "Stam"        : "all",
  "KeepTmp"     : 0,
  "tmp"         : "tmp",
  "AB1ListFile" : "all.ab1.list",
  "rawSeq"      : "all.fa",
  "rawQual"     : "all.fa.qual",
  "blastOut"    : "all.bln",
  "HQSeq"       : "all.hq.fa",
  "HQQual"      : "all.hq.fa.qual"
}
