{
  "ExternalProg" : {
    "ttuner" : "/home/lry/soft/tracetuner_3.0.6beta/rel/Linux_64/ttuner",
    "blastn" : "/home/lry/soft/ncbi-blast-2.9.0+/bin/blastn",
    "cap3"   : "/home/lry/soft/CAP3/cap3"
  },
  "Vector" : {
    "NCBIUnivec"      : "/home/lry/soft/Vector/UniVec",
    "NCBIUnivec_Core" : "/home/lry/soft/Vector/UniVec_Core",
    "user1"           : ""
  },
  "BaseCalling":{
    "Program"  : "/home/lry/soft/tracetuner_3.0.6beta/rel/Linux_64/ttuner",
    "Params"   : "-trim_threshold 20",
    "SeqSuff"  : ".seq",
    "QualSuff" : ".qual"
  },
  "Qual" : {
    "Parttuner"    : "-trim_threshold 20",
    "Parblastn"    : "-task blastn -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -max_target_seqs 20 -outfmt \"6 qaccver qlen saccver slen length evalue score bitscore nident pident mismatch gapopen gaps qstart qend sstart send qseq sseq\"",
    "qStart"       : 13,
    "qEnd"         : 14,
    "sStart"       : 15,
    "sEnd"         : 16,
    "qAcc"         : 0,
    "qLen"         : 1,
    "sAcc"         : 2,
    "Vector"       : {
                       "NCBIUnivec"  :  "/home/lry/soft/Vector/UniVec",
                       "Test1"       :  ""
                     },
    "blastSuff"    : ".bln",
    "KeepBln"      : 0,
    "VectorScreen" : 1,
    "MaxVectsKeep" : 20,
    "SaveTo"       : "QualityCheck.csv"
  },
  "Assembly": {
    "Parcap3"      : "",
    "SampleSeq"    : ".hq.fa",
    "SampleQual"   : ".hq.fa.qual",
    "ConsFName"    : ".cap.cons",
    "ContigAs"     : ".TXT",
    "Report"       : "Assembly.csv",
    "KeepSeq"      : 0,
    "KeepQual"     : 0,
    "KeepCons"     : 0,
    "KeepAce"      : 0,
    "KeepLinks"    : 0,
    "KeepCQual"    : 0,
    "KeepInfo"     : 0,
    "KeepSinglets" : 0,
    "keepTmp"      : 0
  },
  "OrgBlast":{
    "Progam"    : "/home/lry/soft/ncbi-blast-2.9.0+/bin/blastn",
    "Params"    : ""
  },
  "SampleIndex" : 1,
  "Stam"        : "all",
  "KeepTmp"     : 0,
  "tmp"         : "tmp",
  "AB1ListFile" : "all.ab1.list",
  "KeepAB1list" : 0,
  "rawSeq"      : "all.fa",
  "KeeprawSeq"  : 0,
  "rawQual"     : "all.fa.qual",
  "KeeprawQual" : 0,
  "blastOut"    : "all.bln",
  "Keepbln"     : 0,
  "HQSeq"       : "all.hq.fa",
  "KeepHQSeq"   : 0,
  "HQQual"      : "all.hq.fa.qual",
  "KeepHQQual"  : 0
}
